![](https://upload.wikimedia.org/wikipedia/commons/0/06/South_Indian_actress_Kamna_Jethmalani%27s_photo-shoot_%287%29.jpg)

My father


relative (P1038) - matching - father (Q7565)


Kamna Jethmalani


Indian actress


![](https://upload.wikimedia.org/wikipedia/commons/2/22/Al_Gore_at_TED_2006.jpg)

said you too


instance of (P31) - matching - lecture (Q603773)


Al Gore: Averting the climate crisis


TED2006


![](https://upload.wikimedia.org/wikipedia/commons/3/3b/Forest_park_wildwood_trail_lazy_bend_P3861.jpeg)

will be a gardner


instance of (P31) - matching - garden ( Q1107656)


Forest Park


public municipal park west of downtown Portland, Oregon


![](https://upload.wikimedia.org/wikipedia/commons/9/9f/Sint_Dionysiuskerk_%28Goirkese_kerk%29.jpg)

in a backyard.


Instance of (P31) - matching yard (Q482798)


Dionysiuskerkhof


cemetery in Tilburg, the Netherlands


